<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
</head>
<body style="background-color: aqua;">
    <h1><b>First Page</b></h1>
    <hr>
    <p>This is my fierst webpage here Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis inventore eum, tempore perferendis delectus aut ex doloremque deserunt sunt quis magnam labore odio omnis. Dolore dolorem necessitatibus consectetur facilis asperiores?</p>

    <a href="loginform.html">
        <button type="button">Register Here</button>
    </a>
</body>
</html>