<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" method="get" style="margin: 5%; border: 2px solid; text-align: center;">
        <label for="email">Email:</label>
        <input type="email" name="email" id="email" placeholder="Enter Email"/>
        <br>
        <label for="password">Password:</label>
        <input type="password" name="password" id="password" placeholder="Enter Password"/>
        <br>
        <label for="gender">Gender:</label>
        <select>
            <option name="gender" id="gender" value="Male">Male</option>
            <option value="Female">Female</option>
        </select>
        <br>
        <label>Country</label>
            <select>
                <option>Bangladesh</option>
                <option>USA</option>
                <option>Canada</option>
            </select>
         <br>   
        <label>Age</label>
        <select>
            <option>10</option>
            <option>20</option>
            <option>30</option>
        </select>    
            
        <br>
        <button type="submit" >Submit</button>
        <br>

        

    </form>
    <br>
    <a href="homepage.html">
        <button type="button">Go Home</button>
    </a>
</body>
</html>