<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" style="color: black; height:200px; text-align: center; background-color: chartreuse; font-family: 'Courier New', Courier, monospace;">
        <h1 style="font-size: medium;"><b>Table Data</b></h1>
        <hr>
        <br>
        <tr>
            <td colspan="7">Time Table</td>
            
        </tr>
        <tr>
            <td rowspan="7">Hours</td>
            <td>Mon</td>
            <td>Tue</td>
            <td>Wed</td> 
            <td>Thu</td>
            <td>Fri</td>
        </tr>
        <tr>
            <td>Science</td>
            <td>Maths</td>
            <td>Science</td>
            <td>Maths</td>
            <td>Arts</td>
            
            
            
        </tr>
        <tr>
            <td>Social</td>
            <td>History</td>
            <td>English</td>
            <td>Social</td>
            <td>Sports</td>

            
        </tr>
        <tr>
            <td colspan="7">Lunch</td>
        </tr>
        <tr>
            <td>Science</td>
            <td>Maths</td>
            <td>Science</td> 
            <td>Maths</td>
            <td rowspan="2">Project</td>
        </tr>
        <tr>
            <td>Social</td>
            <td>History</td>
            <td>English</td> 
            <td>Social</td> 
        </tr>
    </table>
    
</body>
</html>